<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<body>
    <style>
        ul.list {
            display: flex;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button">1반</li>
            <li class="tab-button orange">2반</li>
            <li class="tab-button">3반</li>
        </ul>
        <div class="tab-content">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <script>
        $('.tab-button').on('click', function () {
            const index = $('.tab-button').index(this);

            $('.tab-button').removeClass('orange');
            $('.tab-content').removeClass('show');
            $('.tab-button').eq(this).addClass('orange'); 
            $('.tab-content').eq(index).addClass('show');  
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

</body>

</html>